{
  "name": "redcare-code-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pedro Escumalha <pedro.simoes@tilta.io>",
  "license": "MIT",
  "devDependencies": {
    "@anatine/zod-mock": "^3.13.4",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "globstar": "^1.0.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon --watch 'src/**' --ext 'ts,json' --ignore 'src/**/*.spec.ts' --ignore 'src/**/*.test.ts' --exec 'ts-node src/index.ts'",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "test": "globstar -- node --test --require ts-node/register ./src/**/*.test.ts",
    "setup:env": "node -e \"fs.copyFileSync('.env.example', '.env')\""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "pino": "^9.2.0",
    "zod": "^3.23.8"
  }
}
